# CustomViews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyingguai/android/customfancontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyingguai/android/customfancontroller/: DialView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heyingguai/android/customfancontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
minipaint/: build.gradle
minipaint/src/androidTest/java/com/heyingguai/android/minipaint/: ExampleInstrumentedTest.kt
minipaint/src/main/: AndroidManifest.xml
minipaint/src/main/java/com/heyingguai/android/minipaint/: MainActivity.kt  MyCanvasView.kt
minipaint/src/main/res/values/: themes.xml
minipaint/src/test/java/com/heyingguai/android/minipaint/: ExampleUnitTest.kt
